#MicroXplorer Configuration settings - do not modify
Bdma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
VP_TIM5_VS_ClockSourceINT.Mode=Internal
Bdma.Request0=ADC3
SPI3.Direction=SPI_DIRECTION_2LINES
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
SPI3.VirtualType=VM_MASTER
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PC12.Locked=true
TIM1.IPParameters=EncoderMode
PG8.Signal=GPIO_Output
PG8.Locked=true
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=LD3 [Red Led]
RCC.PLLFRACN=0
PC3_C.Mode=IN1-Single-Ended
PD8.Locked=true
RCC.RTCFreq_Value=32000
PD4.Locked=true
RCC.CpuClockFreq_Value=200000000
PC5.Mode=RMII
SH.S_TIM1_CH1.ConfNb=1
Bdma.ADC3.0.Instance=BDMA_Channel0
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=100000000
RCC.LPTIM1Freq_Value=50000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI3.ConfNb=1
SH.S_TIM16_CH1.ConfNb=1
PA4.Mode=NSS_Signal_Hard_Output
SH.S_TIM3_CH2.ConfNb=1
PF7.Signal=UART7_TX
Bdma.ADC3.0.SignalID=NONE
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3
SPI3.VirtualNSS=VM_NSSHARD
RCC.I2C4Freq_Value=100000000
PD4.Signal=GPXTI4
PB6.Signal=UART5_TX
PB6.Mode=Asynchronous
RCC.DIVQ3Freq_Value=75000000
PD8.Signal=USART3_TX
TIM17.IPParameters=Channel,AutoReloadPreload
Bdma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PE1.Signal=GPIO_Output
PB13.Locked=true
Dma.UART7_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
TIM17.Channel=TIM_CHANNEL_1
RCC.DIVM3=4
RCC.DIVM1=4
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=100000000
PE9.Signal=S_TIM1_CH1
ADC3.ContinuousConvMode=ENABLE
RCC.USART16Freq_Value=100000000
PF10.Locked=true
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,DiscontinuousConvMode,ContinuousConvMode,ClockPrescaler
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PF8.Mode=IN7-Single-Ended
PA8.Signal=USB_OTG_FS_SOF
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=129000000
Dma.UART7_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
Bdma.ADC3.0.Priority=DMA_PRIORITY_LOW
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=LQFP144
PB9.Signal=S_TIM17_CH1
PA5.Locked=true
Dma.UART7_RX.0.SignalID=NONE
RCC.PLL3FRACN=3072
SPI3.Mode=SPI_MODE_MASTER
PD12.Signal=S_TIM4_CH1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
RCC.DFSDMFreq_Value=100000000
PF7.Locked=true
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_Label
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=100000000
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
PD5.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=150000000
SH.S_TIM4_CH1.ConfNb=1
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Bdma.ADC3.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART7_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=MODULE89.ioc
RCC.DIVQ1=4
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=70
PC13.Locked=true
PG5.Locked=true
PG5.Signal=GPIO_Output
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=50000000
PD3.Signal=GPXTI3
Bdma.ADC3.0.RequestNumber=1
PD13.GPIOParameters=GPIO_PuPd
PD7.Signal=GPXTI7
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
TIM4.IC2Filter=10
Dma.UART7_RX.0.Instance=DMA1_Stream1
Mcu.Pin68=VP_TIM16_VS_ClockSourceINT
Dma.UART7_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin69=VP_TIM17_VS_ClockSourceINT
PB14.Locked=true
RCC.QSPIFreq_Value=100000000
Mcu.Pin62=PB8
Mcu.Pin63=PB9
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
Mcu.Pin60=PB5
Mcu.Pin61=PB6
Mcu.Pin66=VP_TIM5_VS_ClockSourceINT
Mcu.Pin67=VP_TIM13_VS_ClockSourceINT
Bdma.ADC3.0.SyncEnable=DISABLE
Mcu.Pin64=PE1
Mcu.Pin65=VP_SYS_VS_Systick
ETH.IPParameters=MediaInterface
Bdma.ADC3.0.SyncSignalID=NONE
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=200000000
SH.GPXTI6.ConfNb=1
RCC.USART234578Freq_Value=50000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=100000000
Mcu.Pin59=PB4 (NJTRST)
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PG13
RCC.SPI123Freq_Value=100000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PB3 (JTDO/TRACESWO)
TIM13.Channel=TIM_CHANNEL_1
Bdma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
TIM4.IPParameters=Prescaler,EncoderMode,IC2Filter,IC1Filter,IC1Prescaler,IC2Prescaler
Mcu.Pin51=PD3
Mcu.Pin52=PD4
Mcu.Pin50=PC12
Mcu.Pin55=PD7
Mcu.Pin56=PG11
Mcu.Pin53=PD5
Dma.UART7_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin54=PD6
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=9
SH.S_TIM2_CH2.ConfNb=1
RCC.DIVN1=25
PB5.Locked=true
PC2_C.Mode=IN0-Single-Ended
TIM4.IC2Prescaler=TIM_ICPSC_DIV1
PD7.Locked=true
Mcu.Pin48=PC10
Mcu.Pin49=PC11
Mcu.Pin46=PA11
Mcu.Pin47=PA12
PB10.Signal=GPIO_Output
TIM13.IPParameters=Channel,Prescaler,AutoReloadPreload
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PA5.Signal=S_TIM2_CH1
Mcu.Pin40=PG5
Mcu.Pin41=PG6
Mcu.Pin44=PA8
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PA9
Mcu.Pin42=PG7
Mcu.Pin43=PG8
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
RCC.AHB12Freq_Value=100000000
PA1.Mode=RMII
Mcu.Pin37=PD12
Dma.UART7_RX.0.RequestNumber=1
Mcu.Pin38=PD13
Mcu.Pin35=PD9
TIM13.Prescaler=0
PE8.Signal=GPIO_Output
Mcu.Pin36=PD10
Bdma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.Pin39=PG2
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB12
Mcu.Pin33=PB15
TIM3.IPParameters=EncoderMode
Mcu.Pin34=PD8
Mcu.Pin31=PB13
Mcu.Pin32=PB14
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UART7_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=100000000
Mcu.Pin26=PE9
Bdma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Pin27=PE11
Mcu.Pin24=PG1
ProjectManager.UnderRoot=true
Mcu.Pin25=PE8
Mcu.Pin28=PB10
Mcu.Pin29=PB11
PA4.Signal=SPI3_NSS
Mcu.Pin22=PC5
PB5.Signal=S_TIM3_CH2
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PB0
Mcu.Pin20=PA7
Mcu.Pin21=PC4
PD10.Locked=true
Bdma.ADC3.0.MemInc=DMA_MINC_ENABLE
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA2
Mcu.Pin13=PC2_C
Mcu.Pin14=PC3_C
Mcu.Pin19=PA6
PF6.Mode=Asynchronous
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PA4
Mcu.Pin18=PA5
RCC.LTDCFreq_Value=37500000
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH1-OSC_OUT (PH1)
Mcu.Pin12=PC1
Mcu.Pin10=PH0-OSC_IN (PH0)
PA8.Mode=Activate_SOF_FS
PF4.Signal=GPIO_Output
RCC.HCLK3ClockFreq_Value=100000000
RCC.DIVR3=4
PB0.Signal=GPIO_Output
TIM12.IPParameters=Channel-PWM Generation2 CH2,AutoReloadPreload,ClockDivision
PC1.Signal=ETH_MDC
PC1.Mode=RMII
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
RCC.SAI1Freq_Value=100000000
RCC.CortexFreq_Value=200000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PG2.Signal=GPXTI2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PG6.Locked=true
PC10.Signal=SPI3_SCK
PG2.Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
PC5.Locked=true
SH.S_TIM17_CH1.ConfNb=1
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_BDMA_Init-BDMA-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,5-MX_ETH_Init-ETH-false-HAL-true,6-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_TIM1_Init-TIM1-false-HAL-true,11-MX_SPI3_Init-SPI3-false-HAL-true,12-MX_ADC3_Init-ADC3-false-HAL-true,13-MX_TIM5_Init-TIM5-false-HAL-true,14-MX_UART7_Init-UART7-false-HAL-true,15-MX_TIM12_Init-TIM12-false-HAL-true,16-MX_TIM13_Init-TIM13-false-HAL-true,17-MX_TIM16_Init-TIM16-false-HAL-true,18-MX_TIM17_Init-TIM17-false-HAL-true,19-MX_UART5_Init-UART5-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
PA11.Mode=Device_Only
PD6.Locked=true
PB0.GPIO_Label=LD1 [Green Led]
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=258000000
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB11.Signal=GPIO_Output
PB15.Signal=S_TIM12_CH2
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
Bdma.ADC3.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
TIM13.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.VCOInput3Freq_Value=16000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=ETH
Mcu.IP5=NVIC
Mcu.IP2=CORTEX_M7
PD13.Locked=true
TIM12.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP3=DMA
NVIC.BDMA_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP0=ADC3
PA12.Locked=true
Mcu.IP1=BDMA
PA12.Signal=USB_OTG_FS_DP
Dma.UART7_RX.0.EventEnable=DISABLE
Mcu.UserConstants=
PF9.Locked=true
RCC.DIVP3Freq_Value=75000000
RCC.SDMMCFreq_Value=100000000
PF5.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=21
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=100000000
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PF7
Mcu.Pin7=PF8
Mcu.Pin8=PF9
Dma.UART7_RX.0.SyncRequestNumber=1
Mcu.Pin9=PF10
PC2_C.Signal=ADC3_INP0
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=100000000
Mcu.Pin3=PF4
Mcu.Pin4=PF5
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PF6
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=37500000
RCC.HSE_VALUE=48000000
Dma.UART7_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM4
Mcu.IP11=TIM3
Mcu.IP18=UART5
SH.S_TIM12_CH2.ConfNb=1
Mcu.IP17=TIM17
Mcu.IP19=UART7
RCC.DIVP1Freq_Value=200000000
Mcu.IP14=TIM12
Mcu.IP13=TIM5
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
Mcu.IP16=TIM16
Mcu.IP15=TIM13
PE8.Locked=true
File.Version=6
SH.S_TIM2_CH1.ConfNb=1
Mcu.IP20=USB_OTG_FS
PG13.Mode=RMII
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
Dma.RequestsNb=1
PB0.Locked=true
ProjectManager.ProjectName=MODULE89
Dma.UART7_RX.0.Mode=DMA_CIRCULAR
RCC.APB3Freq_Value=100000000
PB4\ (NJTRST).Locked=true
PA6.Signal=S_TIM13_CH1
PB12.Mode=Asynchronous
PA7.Locked=true
PG11.Locked=true
Dma.UART7_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ToolChainLocation=
SH.GPXTI5.ConfNb=1
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=ADC3_INP7
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
Bdma.ADC3.0.SyncRequestNumber=1
RCC.DIVR1Freq_Value=200000000
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM4.IC1Filter=10
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
PF5.Signal=GPIO_Output
PF4.Locked=true
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
PC5.Signal=ETH_RXD1
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
PD6.Signal=GPXTI6
Dma.Request0=UART7_RX
RCC.Tim2OutputFreq_Value=100000000
RCC.DFSDMACLkFreq_Value=100000000
Dma.UART7_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA2.Locked=true
SH.GPXTI5.0=GPIO_EXTI5
ADC3.DiscontinuousConvMode=DISABLE
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPIO_Output
ProjectManager.NoMain=false
PG1.Signal=GPIO_Output
TIM12.ClockDivision=TIM_CLOCKDIVISION_DIV1
PG1.Locked=true
PC11.Signal=SPI3_MISO
RCC.SAI4BFreq_Value=100000000
PC4.Signal=ETH_RXD0
PC10.Mode=Full_Duplex_Master
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPXTI5
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
TIM16.Channel=TIM_CHANNEL_1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.UART7_RX.0.SyncEnable=DISABLE
Dma.UART7_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PD8.GPIO_Label=STLINK_RX
PD12.Locked=true
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=100000000
SH.GPXTI6.0=GPIO_EXTI6
PF7.Mode=Asynchronous
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Activate_VBUS
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SPI45Freq_Value=100000000
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
PF6.Signal=UART7_RX
PD12.GPIOParameters=GPIO_PuPd
PB3\ (JTDO/TRACESWO).Signal=S_TIM2_CH2
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=400000000
SH.S_TIM13_CH1.ConfNb=1
PF6.Locked=true
Bdma.ADC3.0.EventEnable=DISABLE
Bdma.RequestsNb=1
RCC.AXIClockFreq_Value=100000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
TIM4.Prescaler=0
PE11.Signal=S_TIM1_CH2
PD3.Locked=true
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Bdma.ADC3.0.Mode=DMA_CIRCULAR
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H743ZI2
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOInput1Freq_Value=16000000
RCC.APB2Freq_Value=100000000
SPI3.CalculateBaudRate=50.0 MBits/s
MxCube.Version=6.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=100000000
PF10.Signal=GPIO_Output
RCC.ADCFreq_Value=37500000
VP_SYS_VS_Systick.Mode=SysTick
PD13.GPIO_PuPd=GPIO_PULLUP
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
Dma.UART7_RX.0.SyncSignalID=NONE
PA2.Signal=ETH_MDIO
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.IP6=RCC
Mcu.IP7=SPI3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=200000000
RCC.I2C123Freq_Value=50000000
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI4.ConfNb=1
RCC.SAI4AFreq_Value=100000000
PC3_C.Signal=ADC3_INP1
RCC.DIVQ1Freq_Value=100000000
PA2.Mode=RMII
PB8.Signal=S_TIM16_CH1
TIM16.IPParameters=Channel,AutoReloadPreload
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOInput2Freq_Value=2000000
PD9.Locked=true
RCC.APB1Freq_Value=50000000
ADC3.NbrOfConversionFlag=1
PB11.Locked=true
ProjectManager.DeviceId=STM32H743ZITx
PB12.Signal=UART5_RX
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_PULLUP
PE1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
PB4\ (NJTRST).Signal=S_TIM3_CH1
TIM4.IC1Prescaler=TIM_ICPSC_DIV1
isbadioc=false
